# uvu-cyber-authentication-app

./: application.properties  build.gradle  run.sh
src/main/java/edu/uvu/: Application.java  WebSecurity.java
src/main/java/edu/uvu/cybersecurity/controllers/: CyberController.java
src/main/java/edu/uvu/cybersecurity/domains/: Authority.java  Person.java
src/main/java/edu/uvu/cybersecurity/model/: UserData.java
src/main/java/edu/uvu/cybersecurity/security/: JWTRepository.java
src/main/java/edu/uvu/cybersecurity/security/filters/: JWTAuthenticationFilter.java
src/main/java/edu/uvu/cybersecurity/security/providers/: BasicAuthProvider.java  JWTAuthProvider.java
src/main/java/edu/uvu/cybersecurity/security/session/: User.java  UserPrincipal.java  UserService.java
src/main/java/edu/uvu/cybersecurity/security/token/: JWTAuthenticationToken.java
src/main/java/edu/uvu/cybersecurity/services/: AuthorityRepository.java  PersonRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/error/: 403.html  404.html
src/main/resources/templates/: auth.html  challenge-five.html  challenge-three.html  challenge-two.html  landing.html  oops.html
