logging.level.org.springframework.security=DEBUG
logging.level.edu.uvu=DEBUG
server.port=8085
server.servlet.contextPath=/Auth
spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

api.base=http://localhost
api.port=8084
api.context=/Api
api.path=/user-info